/* css-grid -- display krdo grid, grid-template-column kro set ki kitne column chahiye aur kis size ke chahiye */

a {
    text-decoration: none;
}

p, body {
    padding: 0;
    margin: 0 0 0 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

.card {
    width: 100%;
}

.v-thumbnail, .thumbnail {
    margin-bottom: 8px;
    width: 100%;
    position: relative;
}

.card-bottom {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.my-pfp {
    width: 36px;
    border-radius: 50%;
}

.pfp {

    border-radius: 50%;
    width: 100%;
}

.title {
    color: black;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: 0;
}

.channel-name, .stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-bottom: 4px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    background-color: #f7f7f7;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }